<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/imgSorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sorry"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/imgSorry"
        android:gravity="center"
        android:text="Sorry !!! No details available"
        android:textColor="#000"/>


</RelativeLayout>
