<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.career">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".course"
            android:parentActivityName=".course1"/>
        <activity android:name=".scholarship"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".entrance"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".institution"
            android:parentActivityName=".institution2"/>
        <activity android:name=".scholarship1"
            android:parentActivityName=".scholarship"/>
        <activity android:name=".entrance1"
            android:parentActivityName=".entrance" />
        <activity android:name=".course1"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".course3"
            android:parentActivityName=".course"/>
        <activity android:name=".institution1"
            android:parentActivityName=".institution"/>
        <activity android:name=".institution2"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".about"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>