<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item android:id="@+id/i1"
            android:title="Home" />
        <item android:id="@+id/i2"
            android:title="Notification" />
        <item android:id="@+id/i3"
            android:title="Share" />
        <item android:id="@+id/i4"
            android:title="About Us" />
</menu>